{
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "build:lib": "vue-cli-service build --target lib --name vue-fortune-wheel --dest lib src/components/FortuneWheel/install.js"
  },
  "main": "lib/vue-fortune-wheel.umd.min.js",
  "dependencies": {
    "core-js": "^3.21.0",
    "lodash": "^4.17.20",
    "normalize.css": "^8.0.1",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.162",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-unit-mocha": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/eslint-config-typescript": "^5.0.2",
    "@vue/test-utils": "^1.0.3",
    "eslint": "^8.8.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-vue": "^6.2.2",
    "prettier": "2.5.1",
    "sass": "^1.49.7",
    "sass-loader": "^8.0.2",
    "typescript": "~3.9.3",
    "vue-template-compiler": "^2.6.11"
  },
  "bugs": {
    "email": "mantozerix@gmail.com"
  },
  "keywords": [],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/M4ntha5/vue-fortune-wheel"
  },
  "name": "improved-vue-fortune-wheel",
  "version": "2.0.0",
  "description": "Component \"Wheel of Fortune\" for Vue",
  "author": "Mantas D"
}
